{
  "name": "projeto-galeria-de-fotos",
  "version": "1.0.0",
  "description": "Galeria de Fotos é uma aplicação web desenvolvida com HTML, CSS e JavaScript que exibe imagens em um grid responsivo. Permite pesquisar fotos pelo nome, visualizar imagens em modal ampliado e interagir com efeitos visuais ao passar o mouse, oferecendo uma experiência simples e intuitiva.\r ##",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allanydias/projeto-galeria-de-fotos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/allanydias/projeto-galeria-de-fotos/issues"
  },
  "homepage": "https://github.com/allanydias/projeto-galeria-de-fotos#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
